PROCEDIMIENTO PARA LA CREACIÓN DE UNA BASE DE DATOS CON SECUENCIAS GENÓMICAS DE VIRUS DE INFLUENZA AVIAR PARA EJECUTAR BLAST Y BWA-MEM2  

Acceder a la base de datos de NCBI Virus (https://www.ncbi.nlm.nih.gov/labs/virus/vssi/#/): 

                                          Para ello, seleccionar el icono "Search by virus", remarcado en recuadro rojo. 

                                          Escribir la palabra “Influenza A”: 
                                          Seleccionar el taxón identificado como "taxid:11320", ya que es el identificador taxonómico del virus de influenza aviar y sus subtipos. 
                                          En la columna izquierda llamada "Refine Results" buscar la opción identificada como "Segment" y seleccionar el segmento el cual se desea descargar (en nuestro caso del 1 al 8, uno a la vez).  
                                          Una vez seleccionado el segmento, se descarga seleccionando la opción "Download", marcada en cuadro rojo.  
